MONGODB_URI=mongodb+srv://boktiar:deZQIeUk7XEXnyc5@cluster0.ktk9e.mongodb.net/getHouse?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=fafskjsayer827JAHSD762
COOKIE_SECRET = aewdjwhdw674378hbsc983uhbncs9f8387

P7d3fCnkOMpvLfre

deZQIeUk7XEXnyc5